{
  "name": "coding-with-chrome-lib",
  "description": "Coding with Chrome Libraries",
  "version": "0.0.1",
  "author": "Markus Bordihn (mbordihn@google.com)",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "command-line-usage": "^5.0.5",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "jasmine-core": "latest",
    "jsdoc": "^3.5.5",
    "karma": "^2.0.3",
    "karma-chrome-launcher": "latest",
    "karma-closure": "latest",
    "karma-coverage": "^1.1.2",
    "karma-googmodule-preprocessor": "^1.0.1",
    "karma-jasmine": "^1.1.2",
    "markdownlint": "^0.8.1",
    "markdownlint-cli": "^0.8.1"
  },
  "scripts": {
    "lint": "npm run lint-javascript && npm run lint-markdown",
    "lint-javascript": "eslint .",
    "lint-markdown": "markdownlint doc/ training/ *.md src/**/*.md",
    "pretest": "npm run lint",
    "test": "echo Starting tests ... && karma start src/tests.conf",
    "sync": "echo Syncing. Please wait ... && git pull && git submodule init && git submodule update && npm run update",
    "clean": "echo Cleaning up npm files. Please wait ... && npm prune",
    "preupdate": "npm run clean",
    "update": "npm install && npm update -a && npm dedupe",
    "postupdate": "npm test"
  }
}
